<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonContainers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/chooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose file"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/uploadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />

    </LinearLayout>
    <ImageView
        android:id="@+id/bookCover"
        android:src="@drawable/cover_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/buttonContainers"
        android:layout_marginTop="10dp">

    </ImageView>


</RelativeLayout>
