<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignBottom="@id/toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Title: Letting Go"
            android:textSize="16sp"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:id="@+id/author"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Author: Philip Roth"
            android:textSize="16sp"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:id="@+id/summary"
            android:layout_below="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Summary: Letting Go by Philip Roth is a book my father handed me. Only one novel a year, on average, was read by Dad. He read hundreds of scholarly non-fiction books each year because he studied politics."
            android:textSize="16sp"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:id="@+id/genre"
            android:layout_below="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Genre: Fictional"
            android:textSize="16sp"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:id="@+id/review"
            android:layout_below="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Review: Good"
            android:textSize="16sp"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:id="@+id/rating"
            android:layout_below="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rating: 4/5"
            android:textSize="16sp"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:id="@+id/location"
            android:layout_below="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location: Texas"
            android:textSize="16sp"
            android:textColor="@color/black"
            ></TextView>

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/book"
            android:layout_marginTop="5dp">
        </ImageView>
        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/book_img">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:layout_marginTop="10dp">-->

        <!--                <Button-->
        <!--                    android:id="@+id/btn_chat"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/layout_btn"-->
        <!--                    android:fontFamily="sans-serif-medium"-->
        <!--                    android:textColor="@android:color/white"-->
        <!--                    android:text="Chat"/>-->


        <!--            </LinearLayout>-->
        <!--        </RelativeLayout>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>